{
  "bgm": {
    "lobby": "bgm/lobby.mp3",
    "battle": "bgm/battle.mp3",
    "boss": "bgm/boss.mp3",
    "duel": "bgm/duel.mp3"
  },
  "sfx": {
    "buff": "sfx/buff.wav",
    "cast": "sfx/cast.wav",
    "casting": "sfx/casting.wav",
    "click": "sfx/click.wav",
    "countdown": "sfx/countdown.wav",
    "craft": "sfx/craft.wav",
    "craftFail": "sfx/craftFail.wav",
    "crafting": "sfx/crafting.wav",
    "crit": "sfx/crit.wav",
    "damage": "sfx/damage.wav",
    "defeat": "sfx/defeat.wav",
    "discover": "sfx/discover.wav",
    "enemyCast": "sfx/enemyCast.wav",
    "escape": "sfx/escape.wav",
    "gather": "sfx/gather.wav",
    "gathering": "sfx/gathering.wav",
    "heal": "sfx/heal.wav",
    "hit": "sfx/hit.wav",
    "lose": "sfx/lose.wav",
    "quake": "sfx/quake.wav",
    "select": "sfx/select.wav",
    "shield": "sfx/shield.wav",
    "start": "sfx/start.wav",
    "transmute": "sfx/transmute.wav",
    "transmuting": "sfx/transmuting.wav",
    "unselect": "sfx/unselect.wav",
    "win": "sfx/win.wav"
  }
}